php=/usr/local/Cellar/php55/5.5.16/bin/php

remote_user=web
remote_pass=Urani1Ogih98
remote_path=/var/www/tommy-muehle_de
remote_host=87.230.21.180
remote_port=22
remote_php=/usr/bin/php
remote_mysql=/usr/bin/mysql
remote_key=/Users/tommy/.ssh/id_rsa